<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[dcsRMN,.=x/dQEx0?,B">mySprite</variable><variable type="KIND_SpriteKind" id="|JjS`l`K=V%:)+Eo|)o#">Player</variable><variable type="KIND_SpriteKind" id="@,_jCKIHHzgcfH,VsT`O">Projectile</variable><variable type="KIND_SpriteKind" id="VEj4TF@Y)mygl({=TvRi">Food</variable><variable type="KIND_SpriteKind" id="York*d1L`0q5gz_v1mhL">Enemy</variable></variables><block type="pxt-on-start" id="Ztd~t44wCGbE)v=zO(7Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")5RqOu$YO^/UR.|6dFdL"><field name="VAR" id="[dcsRMN,.=x/dQEx0?,B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A*YDATsKEU##K%#|bcoB"><value name="img"><shadow type="screen_image_picker" id="8US]B^V49k;W9mzu)e-v"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ih{-I%l(-!:^dw`5Fejr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V$ELJcW6B7dPv]o5S=RJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";2*[X772{4brz-3dA$hk"><field name="VAR" id="[dcsRMN,.=x/dQEx0?,B">mySprite</field></block></value><next><block type="spritesay" id="!#D+ofS_~i+!G0x*$O?V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zU@f];vrDGw}AV?f]jU$"><field name="VAR" id="[dcsRMN,.=x/dQEx0?,B">mySprite</field></block></value><value name="text"><shadow type="text" id="?Ak(gS{[=Tr,!lUtnJ*E"><field name="TEXT">:)</field></shadow></value><next><block type="mixer_play_sound" id="2}cG9`.jV6wD`!)r1I~~"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>